@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 5rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 30vh;
        }
    }
}

// About page
.about-info {
    display: grid;
    gap: 30px;
    grid-template-areas: 
        'bioimage bio bio'
        'job-1 job-2 job-3';
    grid-template-columns: repeat(3, 1fr);


    .bio {
        grid-area: bio;
        font-size: 1.2rem;
    }
    
    .job-1 {
        grid-area: job-1;
    }
    
    .job-2 {
        grid-area: job-2;
    }
    
    .job-3 {
        grid-area: job-3;
    }
    
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

    .bio-image {
        border-radius: 50%;
        border: $secondary-color solid 3px;
    }

}


// Work / Projects
.projects {
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: #fff 2px solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}


// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    div {
        font-size: 2rem;
        border: #fff 3px solid;
        padding: 1.5rem 2.5 rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background-color: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}


.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        opacity: 0.5;
        background-color: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-light {
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 50);
    color: #333
}
.btn-dark {
    @extend .btn;
    background: darken($color: $primary-color, $amount: 50);
    color: #fff;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: lighten($color: $primary-color, $amount: 0);
    color: set-text-color($primary-color);
    height: 60px;
}



@import 'mobile';